<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MediConnect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: url("{% static "images/background.jpg" %}") repeat;
        background-size: auto;
      }

      #page-content {
        flex: 1 0 auto;
        padding: 20px;
      }

      #sticky-footer {
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      a {
        text-decoration: none;
      }

      .me-3 text-white {
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container mt-3">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      $(document).ready(function () {
        $("a[href^='#']").on("click", function (e) {
          e.preventDefault();
          var target = this.hash,
            $target = $(target);
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $target.offset().top,
              },
              900,
              "swing",
              function () {
                window.location.hash = target;
              }
            );
        });
      });
    </script>
    {% block footer %}
    <footer
      class="footer mt-auto text-center text-white"
      style="
        background-color: rgba(34, 139, 34, 0.8);
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      "
    ></footer>
    {% endblock %}
  </body>
</html>
